source/40_View_Options/Apps/AEDemo/MainWindow.xaml

<Window
    x:Class="AEDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:behav="clr-namespace:AEDemo.Behaviors"
    xmlns:conv="clr-namespace:AEDemo.Converters"
    xmlns:enums="clr-namespace:AEDemo.Enums"
    
    Title="MainWindow"
    Width="525"
    Height="350"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="3"
            Orientation="Horizontal">

            <Button
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Command="{Binding OpenFileCommand}"
                >
                <Image
                    Height="32"
                    SnapsToDevicePixels="True"
                    Source="{DynamicResource Image_OpenFile}" />
            </Button>

            <ToolBarTray
                Grid.Row="1"
                VerticalAlignment="Center"
                SnapsToDevicePixels="True"
                ToolTip="Copy">
                <ToolBar
                    VerticalAlignment="Stretch"
                    SnapsToDevicePixels="True"
                    ToolBarTray.IsLocked="True">

                    <!--
                        The bindings for Cut, Copy, Paste, Delete, Undo, Redo below work only in a Menu or Toolbar
                        They can be implemented via seperate class eg.: 'ApplicationCommands.Cut'
                        but you will have to create that class to use the bindings somewhere else
                        https://stackoverflow.com/questions/7563666/copy-and-paste-commands-with-wpf-buttons
                    -->
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Copy"
                        SnapsToDevicePixels="True"
                        ToolTip="Copy">
                        <Image
                            Height="32"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Copy}" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Cut"
                        SnapsToDevicePixels="True"
                        ToolTip="Cut">
                        <Image
                            Height="32"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Cut}" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Paste"
                        SnapsToDevicePixels="True"
                        ToolTip="Paste">
                        <Image
                            Height="32"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Paste}" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Delete"
                        SnapsToDevicePixels="True"
                        ToolTip="Delete">
                        <Image
                            Height="32"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Delete}" />
                    </Button>
                    <Separator Margin="3" />

                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Undo"
                        SnapsToDevicePixels="True"
                        ToolTip="Undo">
                        <Image
                            Height="32"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Undo}" />
                    </Button>
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="Redo"
                        SnapsToDevicePixels="True"
                        ToolTip="Redo">
                        <Image
                            Height="32"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource Image_Redo}" />
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                Visibility="{Binding DocumentRoot.IsContentLoaded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                                >

                <Separator Margin="9,0"/>

                <ToggleButton
                    IsChecked="{Binding DocumentRoot.WordWrap, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{x:Static enums:ToggleEditorOption.WordWrap}"
                    Command="{Binding DocumentRoot.ToggleEditorOptionCommand}"
                    ToolTip="Toggle word wrap option"
                    ToolTipService.ShowOnDisabled="True"
                    FocusVisualStyle="{x:Null}"
                    >
                    <Image Source="{DynamicResource Image_WordWrap}" Height="32"/>
                </ToggleButton>

                <ToggleButton
                    IsChecked="{Binding DocumentRoot.ShowLineNumbers, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    CommandParameter="{x:Static enums:ToggleEditorOption.ShowLineNumber}"
                    Command="{Binding DocumentRoot.ToggleEditorOptionCommand}"
                    ToolTip="Toggle show line numbers option"
                    ToolTipService.ShowOnDisabled="True"
                    FocusVisualStyle="{x:Null}"
                 >
                    <Image Source="{DynamicResource Image_ShowLineNumbers}" Height="32"/>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding DocumentRoot.ShowEndOfLine, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      Command="{Binding DocumentRoot.ToggleEditorOptionCommand}"
                      CommandParameter="{x:Static enums:ToggleEditorOption.ShowEndOfLine}"
                      ToolTip="Toggle show end of line option}"
                      ToolTipService.ShowOnDisabled="True"
                      FocusVisualStyle="{x:Null}"
                      >
                    <Image Source="{DynamicResource Image_EndOfLine}" Height="32"/>
                </ToggleButton>

                <ToggleButton
                    IsChecked="{Binding DocumentRoot.ShowSpaces, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DocumentRoot.ToggleEditorOptionCommand}"
                    CommandParameter="{x:Static enums:ToggleEditorOption.ShowSpaces}"
                    ToolTip="Toggle show spaces option"
                    ToolTipService.ShowOnDisabled="True"
                    FocusVisualStyle="{x:Null}"
                 >
                    <Image Source="{DynamicResource Image_Space}" Height="32"/>
                </ToggleButton>
                <ToggleButton
                    IsChecked="{Binding DocumentRoot.ShowTabs, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding DocumentRoot.ToggleEditorOptionCommand}"
                    CommandParameter="{x:Static enums:ToggleEditorOption.ShowTabs}"
                    ToolTip="Toggle show tabs option"
                    ToolTipService.ShowOnDisabled="True"
                    FocusVisualStyle="{x:Null}"
                >
                    <Image Source="{DynamicResource Image_Tabs}" Height="32"/>
                </ToggleButton>
                                                
                    <Separator Margin="9,0" />
                    <Button
                        Margin="3,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding DocumentRoot.DisableHighlightingCommand}"
                        SnapsToDevicePixels="True"
                        ToolTip="Disable Syntax Highlighting">
                        <Image
                            Height="32"
                            SnapsToDevicePixels="True"
                            Source="{DynamicResource HighlightingOnOff}" />
                    </Button>

                    <ComboBox
                        Grid.Column="1"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Margin="0,0,3,3"
                        DisplayMemberPath="Name"
                        behav:SelectionChangedCommand.ChangedCommand="{Binding DocumentRoot.HighlightingChangeCommand}"
                        ItemsSource="{Binding DocumentRoot.HighlightingDefinitions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding DocumentRoot.HighlightingDefinition, UpdateSourceTrigger=PropertyChanged}"
                    />
                    </StackPanel>

                </ToolBar>
            </ToolBarTray>

        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
                xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"
                Grid.Row="0">
                <Grid.Resources>
                    <!--
                        This resource is necessary to make sure that AvalonEdit always has valid options
                        (even when there is no document if options bound to the editor control)
                    -->
                    <avalonEdit:TextEditorOptions x:Key="TextEditOptions"/>
                </Grid.Resources>
                <avalonEdit:TextEditor
                    Name="avEditor"
                    Background="White"
                    DataContext="{Binding DocumentRoot}"

                    Options="{Binding TextOptions, FallbackValue={StaticResource TextEditOptions}}"
                    WordWrap="{Binding WordWrap}"
                    ShowLineNumbers="{Binding ShowLineNumbers}"

                    Document="{Binding Document, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Black"
                    IsModified="{Binding Path=IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsReadOnly="{Binding IsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    LineNumbersForeground="Black"
                    SyntaxHighlighting="{Binding HighlightingDefinition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    >
                    <avalonEdit:TextEditor.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="Cut" Header="Cut">
                                <!--MenuItem.Icon>
                                <Image Source="/Edi;component/Images/App/Edit_Cut32.png" Height="16"/>
                            </MenuItem.Icon-->
                            </MenuItem>
                            <MenuItem Command="Copy" Header="Copy">
                                <!--MenuItem.Icon>
                                <Image Source="/Edi;component/Images/App/Edit_Copy32.png" Height="16"/>
                            </MenuItem.Icon-->
                            </MenuItem>
                            <MenuItem Command="Paste" Header="Paste">
                                <!--MenuItem.Icon>
                                <Image Source="/Edi;component/Images/App/Edit_Paste32.png" Height="16"/>
                            </MenuItem.Icon-->
                            </MenuItem>
                            <MenuItem Command="Delete" Header="Delete">
                                <!--MenuItem.Icon>
                                <Image Source="/Edi;component/Images/App/Edit_Delete32.png" Height="16"/>
                                    </MenuItem.Icon-->
                            </MenuItem>

                            <Separator />

                            <MenuItem Command="Undo" Header="Undo">
                                <!--MenuItem.Icon>
                                <Image Source="/Edi;component/Images/App/Edit_Undo32.png" Height="16"/>
                                    </MenuItem.Icon-->
                            </MenuItem>
                            <MenuItem Command="Redo" Header="Redo">
                                <!--MenuItem.Icon>
                                <Image Source="/Edi;component/Images/App/Edit_Redo32.png" Height="16"/>
                                    </MenuItem.Icon-->
                            </MenuItem>
                        </ContextMenu>
                    </avalonEdit:TextEditor.ContextMenu>

                    <avalonEdit:TextEditor.Template>
                        <ControlTemplate TargetType="{x:Type avalonEdit:TextEditor}">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type rendering:TextView}">
                                    <Setter Property="NonPrintableCharacterBrush" Value="#3F8080FF" />
                                    <Setter Property="LinkTextForegroundBrush" Value="#FF4040FF" />
                                    <!--  Style hyperlink displayed within text in text editor  -->
                                    <Setter Property="LinkTextBackgroundBrush" Value="White" />
                                </Style>

                                <Style TargetType="{x:Type editing:TextArea}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="SelectionBrush" Value="#1ba1e2" />
                                    <Setter Property="SelectionBorder">
                                        <Setter.Value>
                                            <Pen Brush="#1ba1e2" Thickness="1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="SelectionCornerRadius" Value="0" />
                                    <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type editing:TextArea}">
                                                <DockPanel Focusable="False">
                                                    <ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                    <ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTemplate.Resources>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer
                                    Name="PART_ScrollViewer"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Top"
                                    CanContentScroll="True"
                                    Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WordWrap" Value="True">
                                    <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </avalonEdit:TextEditor.Template>
                </avalonEdit:TextEditor>
            </Grid>
        </Grid>
    </Grid>
</Window>
