source/99_Edi/TextEditLib/TextEdit.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TextEditLib"
    
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:editing="clr-namespace:ICSharpCode.AvalonEdit.Editing;assembly=ICSharpCode.AvalonEdit"
    xmlns:rendering="clr-namespace:ICSharpCode.AvalonEdit.Rendering;assembly=ICSharpCode.AvalonEdit"

	xmlns:reskeys="clr-namespace:TextEditLib.Themes"
	
    xmlns:unit="clr-namespace:UnitComboLib;assembly=UnitComboLib"
    >

    <Style TargetType="{x:Type local:TextEdit}">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorBackground}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorForeground}}"/>
        <Setter Property="LineNumbersForeground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorLineNumbersForeground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextEdit}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type rendering:TextView}">
                            <Setter Property="NonPrintableCharacterBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorNonPrintableCharacterBrush}}" />
                            <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorLinkTextForegroundBrush}}" />
                            <!--  Style hyperlink displayed within text in text editor  -->
                            <Setter Property="LinkTextBackgroundBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorLinkTextBackgroundBrush}}" />
                        </Style>

                        <Style TargetType="{x:Type editing:TextArea}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.EditorSelectionBrush}}" />
                            <Setter Property="SelectionBorder">
                                <Setter.Value>
                                    <Pen Brush="{DynamicResource {x:Static reskeys:ResourceKeys.EditorSelectionBorder}}" Thickness="1" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="SelectionCornerRadius" Value="0" />
                            <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.HighlightTextBrushKey}}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type editing:TextArea}">
                                        <DockPanel Focusable="False">
                                            <ItemsControl
                                                        DockPanel.Dock="Left"
                                                        Focusable="False"
                                                        ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=LeftMargins}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                            <ContentPresenter
                                                        Panel.ZIndex="-1"
                                                        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextView}"
                                                        Focusable="False" />
                                        </DockPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                                Focusable="False"
						        Name="PART_ScrollViewer"
						        CanContentScroll="True"
						        VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
						        HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
						        Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
						        VerticalContentAlignment="Top"
						        HorizontalContentAlignment="Left"
						        Background="Transparent"
						        Padding="{TemplateBinding Padding}"
						        BorderBrush="{TemplateBinding BorderBrush}"
					            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <Grid Background="Transparent"
                                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!-- Ensure correct background color for TextEditor area only -->
                                            <Border
                                                Grid.Column="0" Grid.Row="0"
                                                BorderThickness="0"
                                                Background="{DynamicResource {x:Static reskeys:ResourceKeys.EditorBackground}}">
                                                <!-- Display TextEditor content in upper left corner -->
                                                <ScrollContentPresenter
                                                    KeyboardNavigation.DirectionalNavigation="Local"
                                                    CanContentScroll="True"
                                                    CanHorizontallyScroll="True"
                                                    CanVerticallyScroll="True"
                                                    Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:TextEdit}}, Path=TextArea}"
                                            />
                                            </Border>

                                            <!-- Display Vertical Scrollbar to the right -->
                                            <ScrollBar Name="PART_VerticalScrollBar"
                                                       Grid.Column="1"
                                                       Value="{TemplateBinding VerticalOffset}"
                                                       Maximum="{TemplateBinding ScrollableHeight}"
                                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                                            <!-- Display mini-toolbar and Horizontal scrollbar at the bottom of the view -->
                                            <Grid Grid.Column="0" Grid.Row="1" Background="Transparent">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <unit:UnitCombobox DataContext="{Binding SizeUnitLabel}"
                                                                   FontSize="10"
                                                                   Height="{Binding ElementName=PART_HorizontalScrollBar, Path=ActualHeight}"
                                                                   ItemsSource="{Binding SelectedItem.DefaultValues}"
                                                                   ToolTip="{Binding ValueTip}"
                                                                   HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                                   Grid.Column="0"
                                                                   Margin="3,0"
                                                                   Padding="0"
                                                                   BorderThickness="1"
                                                                   BorderBrush="Transparent"
                                                                   IsEditable="True">
                                                    <unit:UnitCombobox.Text>
                                                        <Binding Path="StringValue" Mode="TwoWay" ValidatesOnDataErrors="True"/>
                                                    </unit:UnitCombobox.Text>
                                                </unit:UnitCombobox>

                                                <ScrollBar Name="PART_HorizontalScrollBar"
                                                           Orientation="Horizontal"
                                                           VerticalAlignment="Center"
                                                           Grid.Column="1"
                                                           Value="{TemplateBinding HorizontalOffset}"
                                                           Maximum="{TemplateBinding ScrollableWidth}"
                                                           ViewportSize="{TemplateBinding ViewportWidth}"
                                                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                            <!-- Using DialogBackgroundBrush since Editor can use a WPF Theme independent background color -->
                                            <!--DockPanel Grid.Column="1" Grid.Row="1"
                                                       LastChildFill="false"
                                                       Background="White">
                                                <Rectangle Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Width="1" Fill="White" DockPanel.Dock="Left" />
                                                <Rectangle Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Height="1" Fill="White" DockPanel.Dock="Top" />
                                            </DockPanel-->
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WordWrap" Value="True">
                            <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>