source/40_View_Options/Apps/AEDemo/Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AEDemo.Themes">

    <BitmapImage x:Key="Image_OpenFile" UriSource="/AEDemo;component/Themes/Icons/OpenFile.ico" />

    <BitmapImage x:Key="Image_Copy" UriSource="/AEDemo;component/Themes/Icons/Copy.ico" />
    <BitmapImage x:Key="Image_Cut" UriSource="/AEDemo;component/Themes/Icons/Cut.ico" />
    <BitmapImage x:Key="Image_Paste" UriSource="/AEDemo;component/Themes/Icons/Paste.ico" />

    <BitmapImage x:Key="Image_Delete" UriSource="/AEDemo;component/Themes/Icons/Delete.ico" />

    <BitmapImage x:Key="Image_Undo" UriSource="/AEDemo;component/Themes/Icons/Undo.ico" />
    <BitmapImage x:Key="Image_Redo" UriSource="/AEDemo;component/Themes/Icons/Redo.ico" />

    <BitmapImage x:Key="HighlightingOnOff" UriSource="/AEDemo;component/Themes/Icons/desk-lamp-light.ico" />

    <!-- Word Wrap -->
    <BitmapImage x:Key="Image_WordWrap" UriSource="/AEDemo;component/Themes/Icons/appbar.text.align.justify.png" />

    <!-- ShowLineNumbers appbar.list.png -->
    <BitmapImage x:Key="Image_ShowLineNumbers" UriSource="/AEDemo;component/Themes/Icons/ShowLineNumbers.png" />

    <!-- Show end of line character in text editor -->
    <BitmapImage x:Key="Image_EndOfLine" UriSource="/AEDemo;component/Themes/Icons/ShowEndOfLine.png" />

    <!-- Show Space character in text editor -->
    <BitmapImage x:Key="Image_Space" UriSource="/AEDemo;component/Themes/Icons/ShowSpace.png" />

    <!-- Show Tab character in text editor -->
    <BitmapImage x:Key="Image_Tabs" UriSource="/AEDemo;component/Themes/Icons/ShowTab.png" />

</ResourceDictionary>