source/99_Edi/TextEditLib/Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <BitmapImage x:Key="Image_OpenFile" UriSource="/TextEditLib;component/Themes/Icons/OpenFile.ico" />

    <BitmapImage x:Key="Image_Copy" UriSource="/TextEditLib;component/Themes/Icons/Copy.ico" />
    <BitmapImage x:Key="Image_Cut" UriSource="/TextEditLib;component/Themes/Icons/Cut.ico" />
    <BitmapImage x:Key="Image_Paste" UriSource="/TextEditLib;component/Themes/Icons/Paste.ico" />

    <BitmapImage x:Key="Image_Delete" UriSource="/TextEditLib;component/Themes/Icons/Delete.ico" />

    <BitmapImage x:Key="Image_Undo" UriSource="/TextEditLib;component/Themes/Icons/Undo.ico" />
    <BitmapImage x:Key="Image_Redo" UriSource="/TextEditLib;component/Themes/Icons/Redo.ico" />

    <BitmapImage x:Key="HighlightingOnOff" UriSource="/TextEditLib;component/Themes/Icons/desk-lamp-light.ico" />
    
    <!-- Word Wrap -->
    <BitmapImage x:Key="Image_WordWrap" UriSource="/TextEditLib;component/Themes/Icons/appbar.text.align.justify.png" />

    <!-- ShowLineNumbers appbar.list.png -->
    <BitmapImage x:Key="Image_ShowLineNumbers" UriSource="/TextEditLib;component/Themes/Icons/ShowLineNumbers.png" />

    <!-- Show end of line character in text editor -->
    <BitmapImage x:Key="Image_EndOfLine" UriSource="/TextEditLib;component/Themes/Icons/ShowEndOfLine.png" />

    <!-- Show Space character in text editor -->
    <BitmapImage x:Key="Image_Space" UriSource="/TextEditLib;component/Themes/Icons/ShowSpace.png" />

    <!-- Show Tab character in text editor -->
    <BitmapImage x:Key="Image_Tabs" UriSource="/TextEditLib;component/Themes/Icons/ShowTab.png" />
</ResourceDictionary>